# gofbot

./: ProjectHome.md
GoFBot/: .classpath  .gitignore  .project  GoFSettings.txt  build.xml  ivy.xml  launch4j.xml
GoFBot/src/com/guildoffools/bot/: GoFBot.java
GoFBot/src/com/guildoffools/bot/db/: GoFDatabase.java  GoFDatabaseListener.java  GoFDatabaseUpgrader.java  GoFSettings.java
GoFBot/src/com/guildoffools/bot/listeners/: AbstractAdminListenerAdapter.java  AbstractListenerAdapter.java  AddRemoveGodPointListener.java  CostListener.java  DieListener.java  GodPointListener.java  HighGodListener.java  IRCListener.java  JoinListener.java  ReconnectListener.java  RestartListener.java  RollListener.java  SeenListener.java  TimeListener.java  UserListListener.java  UserModelListener.java  WhoListener.java
GoFBot/src/com/guildoffools/bot/model/: DefaultGoFUser.java  GoFUser.java  UserListModel.java  UserListTableModel.java  UserModel.java  UserModelListener.java
GoFBot/src/com/guildoffools/bot/ui/: ChatColors.java  ChatPanel.java  EditGodPointDialog.java  FormattedTable.java  LogPanel.java  MainFrame.java  SmartScroller.java  TableColumnAdjuster.java  UserListPanel.java  UserListTable.java
GoFBot/src/com/guildoffools/utils/: BagHints.java  IOUtils.java  LimitLinesPlainDocumentListener.java  LogFormatter.java  MailUtils.java
