<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="" module="GoFBot" status="integration"/>
    
    <configurations>
        <conf name="runtime"/>
    </configurations>

    <dependencies>
       <dependency org="org.pircbotx" name="pircbotx" rev="2.0.1" />
       <dependency org="net.sf.supercsv" name="super-csv" rev="2.1.0" />
       <dependency org="org.swinglabs" name="swingx-core" rev="1.6.2-2" />
       <dependency org="org.apache.commons" name="commons-email" rev="1.3.2"/>                        
       
       <exclude type="sources" ext="jar" conf="runtime"/>
       <exclude type="javadoc" ext="jar" conf="runtime"/>
    </dependencies>
</ivy-module>
